<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>layout-vertical</title>
		<style type="text/css">
			html *{
				padding: 0;
				margin: 0;
			}
			html, body, section,article{
				height: 100%;
				width: 150px;
			}
			section{
				margin-left: 20px;
			}
			
			body{
				display: flex;
			}
		</style>
	</head>
	
	<body>
		<section class="layout grid">
			<style>
				.layout.grid .top-center-bottom{
					display: grid;
					grid-template-rows: 100px auto 100px;
					grid-template-columns:100%;
				}				
				.layout.grid .top{					
					background: yellowgreen;
				}
				.layout.grid .center{
					background:lightskyblue;
				}
				.layout.grid .bottom{										
					background: lightcoral;					
				}
			</style>
			<article class="top-center-bottom">
				<div class="top">顶部</div>
				<div class="center">网格布局</div>
				<div class="bottom">底部100px</div>
			</article>		
		</section>
		
		<section class="layout table">
			<style>
				.layout.table .top-center-bottom>div{
					display: table-row;
				}
				.layout.table .top{
					height:100px;
					background: yellowgreen;
				}
				.layout.table .center{
					background:lightskyblue;
				}
				.layout.table .bottom{					
					height:100px;
					background: lightcoral;					
				}
				.layout.table .top-center-bottom{
					display: table;
				}
				
			</style>
			<article class="top-center-bottom">
				<div class="top">顶部</div>
				<div class="center">表格布局</div>
				<div class="bottom">底部100px</div>
			</article>			
		</section>
		
		<section class="layout flexbox">
			<style>
				.layout.flexbox .top-center-bottom{
					display: flex;
					box-orient:vertical;
					flex-direction: column;
				}			
				.layout.flexbox .top{					
					height:100px;
					background: yellowgreen;
				}
				.layout.flexbox .center{								
					flex-grow: 1;
					background:lightskyblue;			
				}
				.layout.flexbox .bottom{					
					height:100px;
					background: lightcoral;					
				}
			</style>
			
			<article class="top-center-bottom">
				<div class="top">顶部</div>
				<div class="center">flexbox</div>
				<div class="bottom">底部</div>
			</article>			
		</section>
		
		<section class="layout absolute">
			<style>
				.layout.absolute .top-center-bottom>div{
					position: absolute;		
					width:150px;		
				}			
				.layout.absolute .top{				
					height:100px;
					background: yellowgreen;
					top:0;
				}
				.layout.absolute .center{									
					top:100px;
					bottom: 100px;
					background:lightskyblue;			
				}
				.layout.absolute .bottom{					
					height:100px;					
					background: lightcoral;	
					bottom: 0;									
				}
			</style>
			
			<article class="top-center-bottom">
				<div class="top">顶部</div>
				<div class="center">绝对定位</div>
				<div class="bottom">底部</div>
			</article>			
		</section>
	</body>
</html>
